# QA_Verification

./: README.md
QA_Verification/: pom.xml
QA_Verification/src/main/java/automationFramework/: TestData.java
QA_Verification/src/main/java/driver/: DriverInit.java
QA_Verification/src/main/java/pageObjects/: RegistrationPage.java
QA_Verification/src/test/java/testUtility/: setUpTests.java
QA_Verification/src/test/java/tests/: BackBaseCloud_Test1__Registration_Flow_Test.java  BackBaseCloud_Test2__Registration_Page_Validations.java  BackBaseCloud_Test3__Relogin_To_Existing_Account_Test.java
